# Global configuration (events block)
events {
    worker_connections 1024;
}
http {
    # always redirect to https
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/milegisarkarinaukri.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/milegisarkarinaukri.online/privkey.pem;
        server_name milegisarkarinaukri.online;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ \.(js)$ {
            root /usr/share/nginx/html;
            default_type application/javascript;
        }

        # location for adding certbot files
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
