worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name milegisarkarinaukri.online;

    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/milegisarkarinaukri.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milegisarkarinaukri.online/privkey.pem;

    location / {
      proxy_pass http://backend:8080; # Forward requests to your backend service
    }
  }
}
