server {
    listen 80;
    server_name backend.milegisarkarinaukri.online;

    location / {
       proxy_pass "http://localhost:9090";
       proxy_set_header Host backendmilegisarkarinaukri.online;
    }
}
